{
  "compilerOptions": {
    //Type Checking
    "noFallthroughCasesInSwitch": true,
    "noPropertyAccessFromIndexSignature": true,
    "strict": true,

    // Modules
    "baseUrl": ".",
    "module": "esnext",
    "moduleResolution": "bundler",
    "paths": {},
    "resolveJsonModule": true,
    "rootDir": ".",
    "types": ["vite/client"],

    // Emit
    "declaration": false,
    "importHelpers": true,
    "newLine": "LF",
    "sourceMap": true,

    // Language and Environment
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "jsx": "react-jsx",
    "lib": ["es2020", "dom"],
    "target": "es2015",
    "useDefineForClassFields": true,

    // Completeness
    "skipDefaultLibCheck": true,
    "skipLibCheck": true,

    // JavaScript Support
    "allowJs": false,

    // Editor Support
    "disableSizeLimit": true,

    // Interop Constraints
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": false,
    "forceConsistentCasingInFileNames": true,
    "isolatedModules": true
  },
  "files": [],
  "include": [],
  "references": [
    {
      "path": "./tsconfig.app.json"
    }
  ],
  "compileOnSave": false,
  "exclude": ["node_modules", "tmp"]
}
